<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITSA</title>
    <style>
        body, html {
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.9);
            color: #fff;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        .content {
            text-align: center;
        }
        img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 4em;
        }
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Logo_BSSN_new.png" alt="Logo">
        <h1>Web Deface PoC</h1>
        <p>Cyber Security Operation Directorate</p>
    </div>
</body>
</html>
